# InterviewCodeDB

./: pom.xml
src/main/java/Automation/Selenium/: App.java
src/test/java/Automation/Selenium/: DBCustomerAccount.java  DBCustomerBankDetails.java  DBSecureTransfer.java  Fractional.java  StringToInteger.java
